resources:
  - name: varsha_glRepo
    type: GitRepo
    configuration:
      gitProvider: varsha_gl
      path: varsha-arun/jfrog_pipelines
  
 # - name: varsha_bbRepo
  #  type: GitRepo
  #  configuration:
  #    gitProvider: varsha_bb
  #    path: shiptest-rc-me/jfrog-pipelines
      
  - name: cron_trigger
    type: CronTrigger
    configuration: 
      interval: "* 6 * * *"
      
 # - name: cron_trigger20mins
 #   type: CronTrigger
  #  configuration: 
 #     interval: "*/20  * * *"
      
  - name: cron_triggerdayOfMonthly3th
    type: CronTrigger
    configuration: 
      interval: "* 14 3 * *"
      
  - name: cron_triggerMonthSept
    type: CronTrigger
    configuration: 
      interval: "*/2 14 3 9 *"
  
  - name: cron_triggerdayOfWeekWed
    type: CronTrigger
    configuration: 
      interval: "* * * * 3"
      
pipelines:
  - name: varsha_pipelinegh
    steps:  
      - name: cronTrigger_gh
        type: Bash
        configuration:
          inputResources: 
            - name: cron_trigger
          #  - name: varsha_bbRepo
            - name: varsha_glRepo
          environmentVariables:
            ENV1: value1
            ENV2: value2
        execution:
          onExecute:
            - printenv
            - docker images
            - test "$ENV1" == "value1"
            - test "$ENV2" == "value2"
 
  - name: varsha_cronTrigger
    steps:
      - name: cronTrigger_gh2
        type: Bash
        configuration:
          inputResources: 
            #- name: cron_trigger20mins
            - name: cron_triggerdayOfMonthly3th
            - name: cron_triggerMonthSept
            - name: cron_triggerdayOfWeekWed
        execution:
          onExecute:
            - printenv
            
#       - name: a
#         type: Bash
#         configuration:
#           inputSteps:
#             - name: cronTrigger_gh2
#         execution:
#           onExecute:
#             - printenv
      
#       - name: b
#         type: Bash
#         configuration:
#           inputSteps:
#             - name: a
#         execution:
#           onExecute:
#             - printenv
      
#       - name: a1
#         type: Bash
#         configuration:
#           inputSteps:
#             - name: a
#         execution:
#           onExecute:
#             - printenv
