resources:
  - name: varsha_glRepo
    type: GitRepo
    configuration:
      gitProvider: varsha_gl
      path: varsha-arun/jfrog_pipelines
  
  - name: varsha_bbRepo
    type: GitRepo
    configuration:
      gitProvider: varsha_bb
      path: shiptest-rc-me/jfrog-pipelines
      
  - name: cron_trigger
    type: CronTrigger
    configuration: 
      interval: "* 6 * * *"
      
  - name: cron_trigger20mins
    type: CronTrigger
    configuration: 
      interval: "*/20  * * *"
      
  - name: cron_triggerdayOfMonthly4th
    type: CronTrigger
    configuration: 
      interval: "* 13 4 * *"
      
  - name: cron_triggerMonthSep
    type: CronTrigger
    configuration: 
      interval: "*/2 13 3 9 *"
  
  - name: cron_triggerdayOfWeekWed
    type: CronTrigger
    configuration: 
      interval: "* * * * 3"
      
pipelines:
  - name: varsha_pipelinegh
    steps:  
      - name: cronTrigger_gh
        type: Bash
        configuration:
          inputResources: 
            - name: cron_trigger
          #  - name: varsha_bbRepo
            - name: varsha_glRepo
          environmentVariables:
            ENV1: value1
            ENV2: value2
        execution:
          onExecute:
            - printenv
            - docker images
            - test "$ENV1" == "value1"
            - test "$ENV2" == "value2"
 
pipelines:
  - name: varsha_cronTrigger
      - name: cronTrigger_gh2
        type: Bash
        configuration:
          inputResources: 
            - name: cron_trigger20mins
            - name: cron_triggerdayOfMonthly4th
            - name: cron_triggerMonthSep
            - name: cron_triggerdayOfWeekWed
        execution:
          onExecute:
            - printenv
            
